# stock-prediciton-service

./: Readme.md  pom.xml
stock-prediction-service/: pom.xml
stock-prediction-service-integration/: pom.xml
stock-prediction-service-integration-api/: pom.xml
stock-prediction-service-integration-api/src/main/java/com/stock/prediction/service/integaration/api/service/persistence/: Customer.java  PersistenceService.java  Subscription.java  SubscriptionType.java
stock-prediction-service-integration-api/src/main/java/com/stock/prediction/service/integaration/api/service/stock/: StockPriceService.java
stock-prediction-service-integration/src/main/java/com/stock/prediction/service/integration/service/persitence/: InMemoryDbService.java
stock-prediction-service-integration/src/main/java/com/stock/prediction/service/integration/service/persitence/entity/: CustomerEntity.java  StockEntity.java
stock-prediction-service-integration/src/main/java/com/stock/prediction/service/integration/service/persitence/repository/: CustomerRepository.java
stock-prediction-service-integration/src/main/java/com/stock/prediction/service/integration/service/stock/: DummyStockExchange.java  RandomNumberGeneratorClient.java
stock-prediction-service-integration/src/test/java/com/natwest/stock/prediction/service/integration/service/persistence/: InMemoryDbServiceTest.java
stock-prediction-service-integration/src/test/java/com/natwest/stock/prediction/service/integration/service/stock/: DummyStockExchangeTest.java
stock-prediction-service/src/main/java/com/stock/prediction/service/: StockPredictionServiceApplication.java
stock-prediction-service/src/main/java/com/stock/prediction/service/config/: SecurityConfiguration.java
stock-prediction-service/src/main/java/com/stock/prediction/service/controller/: ControllerExceptionHandler.java  CustomerController.java
stock-prediction-service/src/main/java/com/stock/prediction/service/exceptions/: BusinessException.java  ToManyRequestsException.java
stock-prediction-service/src/main/java/com/stock/prediction/service/model/: BaseResponse.java  ErrorType.java
stock-prediction-service/src/main/java/com/stock/prediction/service/model/customer/: CreateCustomerRequest.java  CreateCustomerResponse.java
stock-prediction-service/src/main/java/com/stock/prediction/service/model/prediction/: PredictionRequest.java  PredictionResponse.java
stock-prediction-service/src/main/java/com/stock/prediction/service/model/subscription/: SubscriptionRequest.java  SubscriptionResponse.java
stock-prediction-service/src/main/java/com/stock/prediction/service/properties/: ConfigProperties.java
stock-prediction-service/src/main/java/com/stock/prediction/service/services/customer/: CustomerService.java
stock-prediction-service/src/main/java/com/stock/prediction/service/services/prediction/: PredictionService.java
stock-prediction-service/src/main/java/com/stock/prediction/service/services/randomnumber/: RandomNumberService.java  ScheduledRandomNumber.java
stock-prediction-service/src/main/java/com/stock/prediction/service/services/ratelimiter/: InMemoryRateLimiter.java  RateLimiterService.java
stock-prediction-service/src/main/java/com/stock/prediction/service/services/subscription/: SubscriptionBenefits.java  SubscriptionService.java
stock-prediction-service/src/main/java/com/stock/prediction/service/utils/: TimeUtils.java  UuidGenerator.java
stock-prediction-service/src/main/resources/: application.yml
stock-prediction-service/src/test/java/com/stock/prediction/service/controller/: CustomerControllerTest.java
stock-prediction-service/src/test/java/com/stock/prediction/service/services/customer/: CustomerServiceTest.java
stock-prediction-service/src/test/java/com/stock/prediction/service/services/prediction/: PredictionServiceTest.java
stock-prediction-service/src/test/java/com/stock/prediction/service/services/randomnumber/: ScheduledRandomNumberTest.java
stock-prediction-service/src/test/java/com/stock/prediction/service/services/ratelimiter/: InMemoryRateLimiterTest.java
stock-prediction-service/src/test/java/com/stock/prediction/service/services/subscription/: SubscriptionServiceTest.java
stock-prediction-service/src/test/java/com/stock/prediction/service/util/: TimeUtilsTest.java  UuidGeneratorTest.java
