<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/>
	</parent>

	<groupId>com.kristogodari</groupId>
	<artifactId>stock-prediction-service-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>stock-prediction-service</name>
	<description>Stock Prediction Service</description>

	<properties>
		<java.version>11</java.version>
		<bucket4j.version>7.5.0</bucket4j.version>
		<spring-cloud.version>2021.0.3</spring-cloud.version>
		<embedded-mariadb.version>2.2.2</embedded-mariadb.version>
		<mariadb-java-client.version>2.5.2</mariadb-java-client.version>
		<springdoc-openapi-version>1.6.9</springdoc-openapi-version>
	</properties>

	<modules>
		<module>stock-prediction-service</module>
		<module>stock-prediction-service-integration</module>
		<module>stock-prediction-service-integration-api</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.kristogodari</groupId>
				<artifactId>stock-prediction-service-integration-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kristogodari</groupId>
				<artifactId>stock-prediction-service-integration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.vladimir-bukhtoyarov</groupId>
				<artifactId>bucket4j-core</artifactId>
				<version>${bucket4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.playtika.testcontainers</groupId>
				<artifactId>embedded-mariadb</artifactId>
				<version>${embedded-mariadb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>${mariadb-java-client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-security</artifactId>
				<version>${springdoc-openapi-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc-openapi-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
